{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "resolveJsonModule": true
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
